.topmenu{
    color:red;
    .menulist{
        width:100%;
        height:26px;
        background: rgb(83,83,83);
        display: flex;
        align-items: center;
        .items{
            text-align: center;
            font-size:15px;
            width:40px;
            color:rgb(240,240,240);
            cursor: pointer;
            border-radius: 5px;
            margin-left:15px;
        }
        .items:hover{
            background: black;
        }
    }
}